<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.identityconnectors</groupId>
	<artifactId>tests-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>../tests-parent/pom.xml</relativePath>
  </parent>
  <artifactId>compat-tests-parent</artifactId>
  <name>Compatibility tests  parent</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
	<bundleJar>${project.build.directory}/${connectorArtifactId}-${connectorVersion}.jar</bundleJar>
	<bundleName>${connectorArtifactId}</bundleName>
	<bundleVersion>1.0-SNAPSHOT</bundleVersion>
  </properties>
  
  <profiles>
	<profile>
	        <id>test-compat</id>
	        <activation>
		        <file>
			        <missing>../compat-tests-parent</missing>
		        </file>
	        </activation>
                  <dependencies>
                        <dependency>
                                <groupId>${connectorGroupId}</groupId>
                                <artifactId>${connectorArtifactId}</artifactId>
                                <version>${connectorVersion}</version>
                        </dependency>
                        <dependency>
                                <groupId>${connectorGroupId}</groupId>
                                <artifactId>${connectorArtifactId}</artifactId>
                                <version>${connectorVersion}</version>
                                <classifier>tests</classifier>
                                <scope>test</scope>
                        </dependency>
                        <dependency>
                                <groupId>${connectorGroupId}</groupId>
                                <artifactId>${connectorArtifactId}</artifactId>
                                <version>${connectorVersion}</version>
                                <classifier>privatetestconfig</classifier>
                                <scope>test</scope>
                        </dependency>
                        <dependency>
                                <groupId>${connectorGroupId}</groupId>
                                <artifactId>${connectorArtifactId}</artifactId>
                                <version>${connectorVersion}</version>
                                <classifier>publictestconfig</classifier>
                                <scope>test</scope>
                        </dependency>
                  </dependencies>
                  <build>
                        <plugins>
                             <plugin>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <executions>
				        <!-- Copy classes from connector tests jar -->
				        <execution>
					        <id>copy-testclasses</id>
					        <phase>generate-test-sources</phase>
					        <goals><goal>unpack</goal></goals>
					        <configuration>
                       					<artifactItems>
                						<artifactItem>
                							<groupId>${connectorGroupId}</groupId>
                       							<artifactId>${connectorArtifactId}</artifactId>
                       							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                       							<classifier>tests</classifier>
                        					</artifactItem>
                					</artifactItems>
					        </configuration>
				        </execution>
				        <execution>
					        <id>copy-bundleJar</id>
					        <phase>generate-test-sources</phase>
					        <goals><goal>copy</goal></goals>
					        <configuration>
                       					<artifactItems>
                						<artifactItem>
                							<groupId>${connectorGroupId}</groupId>
                       							<artifactId>${connectorArtifactId}</artifactId>
                       							<outputDirectory>${project.build.directory}</outputDirectory>
                       							<classifier></classifier>
                        					</artifactItem>
                					</artifactItems>
					        </configuration>
				        </execution>
				        <!-- Copy bundle jar -->
			        </executions>
	              	     </plugin>
                        </plugins>
                  </build>      
	 </profile>
  </profiles>
</project>

