<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright © 2011. ForgeRock AS. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
  ~ $Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openicf</groupId>
    <artifactId>connector-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>OpenICF Connector Archetype</name>
    <description>OpenICF Connector Development Archetype</description>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.bundles</groupId>
            <artifactId>bundles-parent</artifactId>
            <version>1.1.0.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-projects</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
                            <goals>
                                <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
                            </goals>
                            <pomIncludes>
                                <pomInclude>*</pomInclude>
                            </pomIncludes>
                            <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
                            <properties>
                                <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                                <archetypeGroupId>${project.groupId}</archetypeGroupId>
                                <archetypeRepository>local</archetypeRepository>
                                <archetypeVersion>${project.version}</archetypeVersion>
                                <interactiveMode>false</interactiveMode>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-projects</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <pomIncludes>
                                <pomInclude>*/*/pom.xml</pomInclude>
                            </pomIncludes>
                            <projectsDirectory>${project.build.directory}/it/projects</projectsDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath>
                    <streamLogs>true</streamLogs>
                    <!--skipInstallation>true</skipInstallation!-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>forgerock-staging</id>
            <name>ForgeRock Release Repository</name>
            <url>https://repo.forgerock.org/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>forgerock-snapshots</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>https://repo.forgerock.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>dav:http://wiki.forgerock.org/openicf/www/docs/project/1.1.0.0-SNAPSHOT/bundles-parent/</url>
        </site>
    </distributionManagement>
</project>
