<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.identityconnectors</groupId>
	<artifactId>connectors-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>../connectors-parent/pom.xml</relativePath>
  </parent>
  <version>1.0-SNAPSHOT</version>
  <name>Connectors tests parent</name>	
  <artifactId>tests-parent</artifactId>
  <packaging>pom</packaging>
  
    <properties>
	<skip.junit.noconfig>true</skip.junit.noconfig>
	<skip.junit.config1>true</skip.junit.config1>
	<skip.junit.config2>true</skip.junit.config2>
	<skip.junit.config3>true</skip.junit.config3>
	<skip.junit.config4>true</skip.junit.config4>
	<skip.junit.config5>true</skip.junit.config5>

	<skip.contract.noconfig>true</skip.contract.noconfig>
	<skip.contract.config1>true</skip.contract.config1>
	<skip.contract.config2>true</skip.contract.config2>
	<skip.contract.config3>true</skip.contract.config3>
	<skip.contract.config4>true</skip.contract.config4>
	<skip.contract.config5>true</skip.contract.config5>
	
	<connectorGroupId>${project.groupId}</connectorGroupId>
	<connectorArtifactId>${project.artifactId}</connectorArtifactId>
  </properties>
  
    <profiles>
	<profile>
	        <id>bundle-test-impl</id>
	        <activation>
		        <file>
			        <missing>../tests-parent</missing>
		        </file>
	        </activation>
		  <dependencies>
			<dependency>
				<groupId>${framework.groupId}</groupId>
				<artifactId>${framework.artifactId}</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>${framework.groupId}</groupId>
				<artifactId>connector-test-common</artifactId>
				<version>${framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${framework.groupId}</groupId>
				<artifactId>connector-framework-internal</artifactId>
				<version>${framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${framework.groupId}</groupId>
				<artifactId>connector-framework-contract</artifactId>
				<version>${framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
		  </dependencies>
	        <build>
	                <plugins>
                            <!-- Skip default test execution --> 
	                    <plugin>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <executions>
				        <execution>
					        <id>default-test</id>
					        <configuration>
						        <skipTests>true</skipTests>
					        </configuration>
				        </execution>
			        </executions>
	                    </plugin>
	                
		            <plugin>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <executions>
				        <!-- Copy classes from contract tests -->
				        <execution>
					        <id>copy-contractclasses</id>
					        <phase>generate-test-sources</phase>
					        <goals><goal>unpack</goal></goals>
					        <configuration>
						        <artifactItems>
							        <artifactItem>
								        <groupId>${framework.groupId}</groupId>
								        <artifactId>connector-framework-contract</artifactId>
								        <outputDirectory>${project.build.directory}/contractClasses</outputDirectory>
							        </artifactItem>
							        <artifactItem>
								        <groupId>${framework.groupId}</groupId>
								        <artifactId>connector-framework-contract</artifactId>
								        <classifier>sources</classifier>
								        <outputDirectory>${project.build.directory}/contractSources</outputDirectory>
							        </artifactItem>
						        </artifactItems>
					        </configuration>
				        </execution>
			        </executions>
	              	</plugin>
	            </plugins>

	        </build>
	</profile>

        
        
        
	<profile>
		<id>test-junits</id>
		<activation>
			<property>
				<name>!skip.junits</name>
			</property>
		</activation>
		 <build>
		    <pluginManagement>
		     <plugins>
		      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<executions>
				<execution>
					<id>junit-noconfig</id>
					<configuration>
						<skipTests>${skip.junit.noconfig}</skipTests>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config1</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config1}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config1}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config2</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config2}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config2}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config3</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config3}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config3}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config4</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config4}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config4}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config5</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config5}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config5}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
			</executions>
		      </plugin>
                    </plugins>
                   </pluginManagement>
		  </build>			
	</profile>

	<profile>
		<id>test-contracts</id>
		<activation>
			<property>
				<name>!skip.contracts</name>
			</property>
		</activation>

		 <build>
		    <pluginManagement>
		     <plugins>
			      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>contract-test-noconfig</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.noconfig}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${bundleJar}</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${bundleName}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${bundleVersion}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config1</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config1}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${bundleJar}</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${bundleName}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${bundleVersion}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config1}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config2</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config2}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${bundleJar}</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${bundleName}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${bundleVersion}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config2}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config3</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config3}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${bundleJar}</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${bundleName}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${bundleVersion}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config3}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config4</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config4}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${bundleJar}</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${bundleName}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${bundleVersion}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config4}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config5</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config5}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${project.build.directory}/${project.build.finalName}.jar</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${bundleName}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${bundleVersion}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config5}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
				</executions>
			      </plugin>
		            </plugins>
		           </pluginManagement>
			  </build>			
		</profile>	        
    </profiles>                
</project>
