# openicf

./: README.txt  bootstrap.groovy  build.properties  build.xml  pom.xml  predefined.xsd  releases-pom.xml  svn-commit.tmp.save  test-sample1.xml  test-sample2.xml  test.xml  xml-localhost-resource.xml
java/bundles/: pom.xml
java/bundles/db/databasetable/: pom.xml
java/bundles/db/db2/: pom.xml
java/bundles/db/mysqluser/: pom.xml
java/bundles/db/oracle/: pom.xml
java/bundles/db/oracleerp/: pom.xml
java/bundles/db/scriptedsql/: pom.xml
java/bundles/db/scriptedsql/src/main/java/org/forgerock/openicf/scriptedsql/: ScriptedSQLConfiguration.java  ScriptedSQLConnector.java
java/bundles/db/scriptedsql/src/main/resources/samples/: RunOnConnectorScript.groovy  SearchScript.groovy  TestScript.groovy  UpdateScript.groovy
java/bundles/file/flatfile/: pom.xml
java/bundles/files/flatfile/: pom.xml
java/bundles/mainframe/3270freehost/: pom.xml
java/bundles/mainframe/3270hod/: pom.xml
java/bundles/mainframe/3270wrq/: pom.xml
java/bundles/mainframe/racf/: pom.xml
java/bundles/misc/dbcommon/: pom.xml
java/bundles/misc/dummy/: pom.xml
java/bundles/misc/patternparser/: pom.xml
java/bundles/src/site/: site.xml
java/bundles/src/site/xdoc/: cisco.xml  cloud.xml  db.xml  file.xml  ldap.xml  mainframe.xml  messagebus.xml  misc.xml  pki.xml  sap.xml  sso.xml  unix.xml  webservice.xml
java/bundles/sso/tam/src/main/java/com/forgerock/openicf/tam/: GuardedStringAccessor.java
java/bundles/sso/tam/src/site/: site.xml
java/bundles/sso/tam/src/site/xdoc/: install_api.xml
java/bundles/unix/solaris/: pom.xml
java/bundles/unix/vms/: pom.xml
java/bundles/webservice/openportal/: pom.xml
java/bundles/webservice/openportal/src/main/java/com/forgerock/openicf/openportal/: Test.java
java/bundles/webservice/openportal/src/site/: site.xml
java/bundles/webservice/openportal/src/test/config/org.forgerock.openicf.openportal.OpenPortalConnector/config/: config.groovy
java/bundles/webservice/spml/: pom.xml
java/bundles/webservice/usd/: pom.xml
java/bundles/webservice/usd-source/: pom.xml
java/bundles/webservice/usd-source/lib/CAResourceAdapter_v1.5/doc/: README.txt
java/bundles/webservice/usd-source/lib/CAResourceAdapter_v1.5/src/com/waveset/adapter/: CAServicedeskResourceAdapter.java
java/bundles/webservice/usd-source/src/main/resources/: usd_jws.wsdl
java/bundles/webservice/usd-source/src/site/: site.xml
java/bundles/webservice/usd/src/site/: site.xml
java/bundles/webservice/usd/src/site/apt/: index.apt
java/connector-archetype/: pom.xml
java/connector-archetype/src/main/resources/archetype-resources/: pom.xml
java/connector-archetype/src/main/resources/archetype-resources/src/site/: site.xml
java/connector-archetype/src/site/: site.xml
java/connector-archetype/src/site/apt/: index.apt
java/openicf/: pom.xml
java/openicf/bundles-parent/: pom.xml
java/openicf/compatibility-tests-parent/: pom.xml
java/openicf/framework/: pom.xml
java/openicf/framework/connector-framework-contract/: pom.xml
java/openicf/framework/connector-test-common/: pom.xml
java/openicf/framework/testbundles/testbundlev1/: pom.xml
java/openicf/framework/testbundles/testbundlev2/: pom.xml
java/openicf/openicf-license/: pom.xml
projects/bundles/databasetable/: pom.xml
projects/bundles/databasetable/src/test/config/org.identityconnectors.databasetable.DatabaseTableConnector/config/: config.groovy
projects/bundles/db2/: ivy.xml  pom.xml
projects/bundles/dbcommon/: ivy.xml  pom.xml
projects/bundles/ldap/: build.xml  pom.xml
projects/bundles/mysqluser/: pom.xml
projects/bundles/oracle/: .classpath  build.xml  pom.xml
projects/bundles/oracle/src/org/identityconnectors/oracle/: OracleConfigurationTest.java  OracleSpecificsTest.java
projects/bundles/oracle/src/test/java/org/identityconnectors/oracle/: OracleConfigurationTest.java  OracleSpecificsTest.java
projects/framework/: build.xml  connector_build.xml  pom.xml
projects/framework/framework/: ivy.xml  pom.xml
projects/framework/framework-internal/: ivy.xml  pom.xml
projects/framework/framework-package/: pom.xml
projects/framework/framework-test/: pom.xml
projects/framework/framework-test/src/org/identityconnectors/test/common/: TestConfigurationReaderTest.java  TestHelpersTest.java
projects/framework/java/: pom.xml
projects/framework/java/framework/: pom.xml
projects/framework/java/framework-internal/: pom.xml
projects/framework/java/framework-package/: pom.xml
projects/framework/java/test-common/: pom.xml
projects/framework/java/test-contract/: pom.xml
projects/framework/java/testbundles/testbundlev1/: pom.xml
projects/framework/java/testbundles/testbundlev2/: pom.xml
projects/framework/java/testbundles/testcommonv1/: pom.xml
projects/framework/java/testbundles/testcommonv2/: pom.xml
projects/framework/test-common/: ivy.xml  pom.xml
projects/framework/test-common/src/main/java/org/identityconnectors/test/common/: PropertyBag.java  TestHelpers.java
projects/framework/test-common/src/org/identityconnectors/test/common/: TestConfigurationReader.java  TestHelpers.java
projects/framework/test-common/src/test/java/org/identityconnectors/test/common/: TestHelpersTest.java
projects/framework/test-contract/: ivy.xml  pom.xml
projects/framework/test-contract/src/main/java/org/identityconnectors/contract/data/: GroovyConfigReader.java  GroovyDataProvider.java
projects/framework/test-contract/src/org/identityconnectors/contract/data/: GroovyConfigReader.java  GroovyDataProvider.java
projects/framework/testbundles/: pom.xml
projects/framework/testbundles/testbundlev1/: pom.xml
projects/framework/testbundles/testbundlev2/: pom.xml
projects/framework/testbundles/testcommonv1/: pom.xml
projects/framework/testbundles/testcommonv2/: pom.xml
projects/maven/OpenICF-parent/: pom.xml
projects/maven/bundles-parent/: pom.xml
projects/maven/compat-tests-parent/: pom.xml
projects/maven/connectors-parent/: pom.xml
projects/maven/tests-parent/: pom.xml
(+632 files in other folders)
