<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2011 ForgeRock Inc. All Rights Reserved

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://www.opensource.org/licenses/cddl1.php or
 OpenIDM/legal/CDDLv1.0.txt
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at OpenIDM/legal/CDDLv1.0.txt.
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted 2011 [name of copyright owner]"
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.bundles</groupId>
        <artifactId>bundles-parent</artifactId>
        <version>1.1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openicf.bundles.sso</groupId>
    <artifactId>tam</artifactId>
    <packaging>bundle</packaging>
    <name>Tivoli Access Manager 6.1 Connector</name>
    <description>Connector for Tivoli Access Manager 6.1</description>

    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/java/bundles/sso/tam</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/java/bundles/sso/tam</developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/java/bundles/sso/tam</url>
    </scm>

    <properties>
        <defaultConnectorFamily>sso</defaultConnectorFamily>
        <skipTests>true</skipTests>
        <contracts.skip>true</contracts.skip>
        <privateConfigPath>${user.home}/.connectors/connector-${project.artifactId}/config</privateConfigPath>
        <embedded.dependencies>admin-api</embedded.dependencies>
        <connectorPackage>org.forgerock.openicf.tam</connectorPackage>
        <connectorClass>TAMConnector</connectorClass>
    </properties>

    <dependencies>
        <!--
        Extract the PD.jar from the Administration API Application Development Kit and install it.
        mvn install:install-file -Dfile=PD.jar -DgroupId=com.tivoli.am -DartifactId=admin-api -Dversion=6.1 -Dpackaging=jar -DgeneratePom=true
        -->
        <dependency>
            <groupId>com.tivoli.am</groupId>
            <artifactId>admin-api</artifactId>
            <version>6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PD.jar</systemPath>
        </dependency>
    </dependencies>

</project>
