<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.forgerock.openicf.bundles</groupId>
        <artifactId>bundles-parent</artifactId>
        <version>${CI_framework.version}</version>
        <relativePath>../../../openicf/bundles-parent</relativePath>
    </parent>
    <artifactId>tam</artifactId>
    <packaging>jar</packaging>
    <name>Tivoli Access Manager 6.1 Connector</name>
    <description>Connector for Tivoli Access Manager 6.1</description>

    <properties>
        <skipTests>true</skipTests>
        <embedded.dependencies>admin-api</embedded.dependencies>
        <connectorName>com.forgerock.openicf.tam.TAMConnector</connectorName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tivoli</groupId>
            <artifactId>admin-api</artifactId>
            <version>6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PD.jar</systemPath>
        </dependency>
    </dependencies>

</project>
