<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.identityconnectors</groupId>
	<artifactId>bundles-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bundles-test</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Bundles test aggregate</name>
  <packaging>pom</packaging>
  <description>
	This aggregation module just aggregates test bundles for framework tests and predefine source layout
  </description>

  <properties>
	<framework.version>${project.version}</framework.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>${framework.artifactId}</artifactId>
		<version>${framework.version}</version>
	</dependency>

	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>connector-test-common</artifactId>
		<version>${framework.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>	


  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <resources>
	  <resource>
		<directory>src</directory>
		<excludes><exclude>**/*.java</exclude></excludes>
	  </resource>
    </resources>

  </build>




  <modules>
	<module>testcommonv1</module>
	<module>testcommonv2</module>
	<module>testbundlev1</module>
	<module>testbundlev2</module>
  </modules>
	
</project>

