<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	        <groupId>com.forgerock.openicf.bundles</groupId>
	        <artifactId>bundles-parent</artifactId>
	        <version>${CI_framework.version}</version>
	        <relativePath>../../../openicf/bundles-parent</relativePath>
	    </parent>
    <artifactId>solaris</artifactId>
    <packaging>jar</packaging>
    <name>Solaris Connector</name>
    <description>Connector for Solaris</description>

    <properties>
        <skipTests>true</skipTests>
        <embedded.dependencies>expect4j,jsch,connector-test-common,oro</embedded.dependencies>
        <connectorName>org.identityconnectors.solaris.SolarisConnector</connectorName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.com.p.expect4j</groupId>
            <artifactId>expect4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/expect4j-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.42</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openicf</groupId>
            <artifactId>connector-test-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
    </dependencies>

</project>
