<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	        <groupId>com.forgerock.openicf.bundles</groupId>
	        <artifactId>bundles-parent</artifactId>
	        <version>${CI_framework.version}</version>
	        <relativePath>../../../openicf/bundles-parent</relativePath>
	    </parent>
    <artifactId>3270freehost</artifactId>
    <packaging>jar</packaging>
    <name>IBM 3270 Terminal Freehost</name>
    <description>IBM 3270 Terminal Freehost Library</description>

    <properties>
        <skipTests>true</skipTests>
        <contracts.skip>true</contracts.skip>
        <embedded.dependencies>freehost</embedded.dependencies>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.racf</groupId>
            <artifactId>freehost</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/freehost3270.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openicf.bundles</groupId>
            <artifactId>3270common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openicf.bundles</groupId>
            <artifactId>patternparser</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.com.p.expect4j</groupId>
            <artifactId>expect4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/expect4j-1.0.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>
