<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	        <groupId>com.forgerock.openicf.bundles</groupId>
	        <artifactId>bundles-parent</artifactId>
	        <version>${CI_framework.version}</version>
	        <relativePath>../../../openicf/bundles-parent</relativePath>
	    </parent>
    <groupId>com.forgerock.openicf.bundles</groupId>
    <artifactId>openportal</artifactId>
    <packaging>jar</packaging>
    <name>OpenPortal 6.0 Connector</name>

    <dependencies>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>activation</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/activation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>axis</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/axis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-discovery.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>commons-logging</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jaxrpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>mail</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>portal-client</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/portal-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/saaj-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/saaj-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liferay.client.soap</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/wsdl4j.jar</systemPath>
        </dependency>
	<!-- Test dependencies -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build settings -->
    <description>Connector for OpenPortal 6.0</description>
    <build>
        <!--plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>activation</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>axis</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>commons-discovery</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>jaxrpc</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>portal-client</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>saaj-api</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>saaj-impl</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.liferay.client.soap</groupId>
                                    <artifactId>wsdl4j</artifactId>
                                    <version>6.0</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins-->
    </build>
</project>
