<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.identityconnectors</groupId>
	<artifactId>connectors-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
        <relativePath>../../maven/connectors-parent/pom.xml</relativePath>
  </parent>
  <name>Common Database Library</name>	
  <artifactId>${project.groupId}.dbcommon</artifactId>
  <version>1.0-SNAPSHOT</version>	

  <properties>
	<framework.version>1.1.0-SNAPSHOT</framework.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>${framework.artifactId}</artifactId>
		<version>${framework.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>connector-framework-internal</artifactId>
		<version>${framework.version}</version>
		<scope>test</scope>
	</dependency>

  </dependencies>


</project>

