<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	        <groupId>com.forgerock.openicf.bundles</groupId>
	        <artifactId>bundles-parent</artifactId>
	        <version>${CI_framework.version}</version>
	        <relativePath>../../../openicf/bundles-parent</relativePath>
	    </parent>
    <artifactId>racf</artifactId>
    <packaging>jar</packaging>
    <name>IBM RACF Connector</name>
    <description>IBM RACF Connector</description>

    <properties>
        <skipTests>true</skipTests>
        <embedded.dependencies>3270common,3270freehost,3270wrq,3270hod,patternparser,bcprov-jdk15,bcmail-jdk15,expect4j,oro</embedded.dependencies>
        <connectorName>org.identityconnectors.racf.RacfConnector</connectorName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.forgerock.openicf.bundles</groupId>
            <artifactId>3270common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openicf.bundles</groupId>
            <artifactId>3270freehost</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openicf.bundles</groupId>
            <artifactId>3270wrq</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openicf.bundles</groupId>
            <artifactId>3270hod</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openicf.bundles</groupId>
            <artifactId>patternparser</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>com.google.com.p.expect4j</groupId>
            <artifactId>expect4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/expect4j-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.5</version>
            <!--version>1.4</version-->
        </dependency>
    </dependencies>
    
</project>
