<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.identityconnectors</groupId>
	<artifactId>tests-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>../tests-parent/pom.xml</relativePath>
  </parent>
  <artifactId>bundles-parent</artifactId>
  <name>Connector bundles parent</name>
  <packaging>pom</packaging>

   <!-- Bundles parent has different version as framework -->
   <version>1.0-SNAPSHOT</version>

  <description>This pom module is the parent for all connector bundles. It defines the dependencies on framework, buolding the connector bundle and common reporting for connectors.
	This is not multimodule project, it does not aggregate the connectors, it is just common parent.
  </description>

  <properties>
	<license.version>1.0-SNAPSHOT</license.version>
	<!-- These are the properties needed in manifest file of the bundle, but now hardcoded in tests -->
	<ConnectorBundle-FrameworkVersion>1.0</ConnectorBundle-FrameworkVersion>
	<ConnectorBundle-Name>${project.artifactId}</ConnectorBundle-Name>
	<ConnectorBundle-Version>${project.version}</ConnectorBundle-Version>
	<Subversion-Revision>${buildnumber}</Subversion-Revision>
	<bundleJar>${project.build.directory}/${project.build.finalName}.jar</bundleJar>
	<bundleName>${project.artifactId}</bundleName>
	<bundleVersion>${project.version}</bundleVersion>
  </properties>

  <profiles>
	<profile>
		<id>bundle-impl</id>
		<activation>
			<file>
				<missing>../bundles-parent</missing>
			</file>
		</activation>

		  <dependencies>
			<dependency>
				<groupId>${identityconnectors.groupId}</groupId>
				<artifactId>connectors-license</artifactId>
				<version>${license.version}</version>
				<scope>provided</scope>
			</dependency>
		  </dependencies>

	  <build>

		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/config</directory>
			</testResource>
			<testResource>
				<directory>${privateConfigPath}</directory>
				<excludes>
				        <exclude>lib/**</exclude>
				        <exclude>**/target/**</exclude>
				</excludes>
			</testResource>
		</testResources>

	       <plugins>
		     <plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<!-- Copy license files -->
				<execution>
					<id>copy-license</id>
					<phase>process-classes</phase>
					<goals><goal>unpack</goal></goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>${identityconnectors.groupId}</groupId>
								<artifactId>connectors-license</artifactId>
							</artifactItem>
						</artifactItems>
						<excludes>META-INF/**</excludes>
						<outputDirectory>${project.build.directory}/classes</outputDirectory>
					</configuration>
				</execution>
				<!-- Copy dependencies to lib -->
				<execution>
					<id>copy-dependencies</id>
					<phase>process-classes</phase>
					<goals><goal>copy-dependencies</goal></goals>
					<configuration>
						<includeArtifactIds>${embedded.dependencies}</includeArtifactIds>
						<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
					</configuration>
				</execution>

			</executions>
	      	</plugin>

	      <!-- generate buildnumber property for svn revision -->	
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>buildnumber-maven-plugin</artifactId>
		<version>1.0-beta-3</version>
		<executions>
		  <execution>
		    <id>set-buildnumber</id>
		    <phase>process-classes</phase>
		    <goals><goal>create</goal></goals>
   	 	    <configuration>
			  <doCheck>false</doCheck>
			  <doUpdate>false</doUpdate>
		    </configuration>
		  </execution>
		</executions>
	      </plugin>


	      <plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
                          <!-- Connector bundles need special manifest entries to be identified by framework, so configure here jar plugin -->	  				
			  <execution>
			   <id>default-jar</id>
			   <phase>package</phase>
			   <goals><goal>jar</goal></goals>
			   <configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<ConnectorBundle-FrameworkVersion>${ConnectorBundle-FrameworkVersion}</ConnectorBundle-FrameworkVersion>
							<ConnectorBundle-Name>${ConnectorBundle-Name}</ConnectorBundle-Name>
							<ConnectorBundle-Version>${ConnectorBundle-Version}</ConnectorBundle-Version>
							<Subversion-Revision>${Subversion-Revision}</Subversion-Revision>
						</manifestEntries>
					</archive>
			   </configuration>
			  </execution>

			  <!-- Attach also test-jar -->
			  <execution>
			   <id>package-test</id>
			   <phase>package</phase>
			   <goals><goal>test-jar</goal></goals>
			  </execution>

			  <!-- Attach public test config -->
			  <execution>
			   <id>package-publictestconfig</id>
			   <phase>package</phase>
			   <goals><goal>jar</goal></goals>
			   <configuration>
				<classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
				<classifier>publictestconfig</classifier>
				<includes>
					<include>${connectorName}**</include>
				</includes>
				<excludes>
					<exclude>**/config-private</exclude>
				</excludes>
			   </configuration>		
			  </execution>
			  
			  <!-- Attach private test config -->
			  <execution>
			   <id>package-privatetestconfig</id>
			   <phase>package</phase>
			   <goals><goal>jar</goal></goals>
			   <configuration>
				<classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
				<classifier>privatetestconfig</classifier>
				<includes>
					<include>${connectorName}/config-private/**</include>
				</includes>
			   </configuration>		
			  </execution>
			  
		        </executions>

	       </plugin>

		<!-- And attach  sources -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
	       </plugin>


	    </plugins>
	</build>
	</profile>
  </profiles>

  
</project>
