<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.identityconnectors</groupId>
	<artifactId>connectors-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bundles-parent</artifactId>
  <name>Connector bundles parent</name>
  <packaging>pom</packaging>

   <!-- Bundles parent has different version as framework -->
   <version>1.0-SNAPSHOT</version>

  <description>This pom module is the parent for all connector bundles. It defines the dependencies on framework, buolding the connector bundle and common reporting for connectors.
	This is not multimodule project, it does not aggregate the connectors, it is just common parent.
  </description>

  <properties>
	<license.version>1.0-SNAPSHOT</license.version>
	<!-- These are the properties needed in manifest file of the bundle, but now hardcoded in tests -->
	<ConnectorBundle-FrameworkVersion>1.0</ConnectorBundle-FrameworkVersion>
	<ConnectorBundle-Name>${project.artifactId}</ConnectorBundle-Name>
	<ConnectorBundle-Version>${project.version}</ConnectorBundle-Version>
	<Subversion-Revision>${buildnumber}</Subversion-Revision>

	<skip.junit.noconfig>true</skip.junit.noconfig>
	<skip.junit.config1>true</skip.junit.config1>
	<skip.junit.config2>true</skip.junit.config2>
	<skip.junit.config3>true</skip.junit.config3>
	<skip.junit.config4>true</skip.junit.config4>
	<skip.junit.config5>true</skip.junit.config5>

	<skip.contract.noconfig>true</skip.contract.noconfig>
	<skip.contract.config1>true</skip.contract.config1>
	<skip.contract.config2>true</skip.contract.config2>
	<skip.contract.config3>true</skip.contract.config3>
	<skip.contract.config4>true</skip.contract.config4>
	<skip.contract.config5>true</skip.contract.config5>

  </properties>

  <profiles>
	<profile>
		<id>include-private-config</id>
		<activation>
			<property>
				<name>!exclude.private.config</name>
			</property>
		</activation>
	
		<build>
		    <testResources>
			<testResource>
				<directory>${privateConfigPath}</directory>
				<targetPath>${connectorName}/private</targetPath>
				<excludes><exclude>**/target/**</exclude></excludes>
				<includes><include>**/build.groovy</include></includes>
			</testResource>
		    </testResources>
		</build>
	</profile>

	<profile>
		<id>bundle-impl</id>
		<activation>
			<file>
				<missing>../bundles-parent</missing>
			</file>
		</activation>

		  <dependencies>

			<dependency>
				<groupId>${framework.groupId}</groupId>
				<artifactId>${framework.artifactId}</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>${framework.groupId}</groupId>
				<artifactId>connector-test-common</artifactId>
				<version>${framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${framework.groupId}</groupId>
				<artifactId>connector-framework-internal</artifactId>
				<version>${framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${framework.groupId}</groupId>
				<artifactId>connector-framework-contract</artifactId>
				<version>${framework.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>${identityconnectors.groupId}</groupId>
				<artifactId>connectors-license</artifactId>
				<version>${license.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>



		  </dependencies>

	  <build>

		<testResources>
			<testResource>
				<directory>${project.basedir}/config</directory>
				<targetPath>${connectorName}/public</targetPath>
			</testResource>
		</testResources>

		<pluginManagement>
		    <plugins>
		       <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
		       </plugin>
		    </plugins>
		</pluginManagement>


	       <plugins>
		     <plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<!-- Copy classes from contract tests -->
				<execution>
					<id>copy-contractclasses</id>
					<phase>generate-test-sources</phase>
					<goals><goal>unpack</goal></goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>${framework.groupId}</groupId>
								<artifactId>connector-framework-contract</artifactId>
								<outputDirectory>${project.build.directory}/contractClasses</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>${framework.groupId}</groupId>
								<artifactId>connector-framework-contract</artifactId>
								<classifier>sources</classifier>
								<outputDirectory>${project.build.directory}/contractSources</outputDirectory>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
				<!-- Copy license files -->
				<execution>
					<id>copy-license</id>
					<phase>process-classes</phase>
					<goals><goal>unpack</goal></goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>${identityconnectors.groupId}</groupId>
								<artifactId>connectors-license</artifactId>
							</artifactItem>
						</artifactItems>
						<excludes>META-INF/**</excludes>
						<outputDirectory>${project.build.directory}/classes</outputDirectory>
					</configuration>
				</execution>
				<!-- Copy dependencies to lib -->
				<execution>
					<id>copy-dependencies</id>
					<phase>process-classes</phase>
					<goals><goal>copy-dependencies</goal></goals>
					<configuration>
						<includeArtifactIds>${embedded.dependencies}</includeArtifactIds>
						<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
					</configuration>
				</execution>

			</executions>
	      	</plugin>

	      <!-- generate buildnumber property for svn revision -->	
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>buildnumber-maven-plugin</artifactId>
		<version>1.0-beta-3</version>
		<executions>
		  <execution>
		    <id>set-buildnumber</id>
		    <phase>process-classes</phase>
		    <goals><goal>create</goal></goals>
   	 	    <configuration>
			  <doCheck>false</doCheck>
			  <doUpdate>false</doUpdate>
		    </configuration>
		  </execution>
		</executions>
	      </plugin>


	      <plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
                          <!-- Connector bundles need special manifest entries to be identified by framework, so configure here jar plugin -->	  				
			  <execution>
			   <id>default-jar</id>
			   <phase>package</phase>
			   <goals><goal>jar</goal></goals>
			   <configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<ConnectorBundle-FrameworkVersion>${ConnectorBundle-FrameworkVersion}</ConnectorBundle-FrameworkVersion>
							<ConnectorBundle-Name>${ConnectorBundle-Name}</ConnectorBundle-Name>
							<ConnectorBundle-Version>${ConnectorBundle-Version}</ConnectorBundle-Version>
							<Subversion-Revision>${Subversion-Revision}</Subversion-Revision>
						</manifestEntries>
					</archive>
			   </configuration>
			  </execution>

			  <!-- Attach also test-jar -->
			  <execution>
			   <id>package-test</id>
			   <phase>package</phase>
			   <goals><goal>test-jar</goal></goals>
			  </execution>

			  <!-- Attach public test config -->
			  <execution>
			   <id>package-testconfig</id>
			   <phase>package</phase>
			   <goals><goal>jar</goal></goals>
			   <configuration>
				<classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
				<classifier>publictestconfig</classifier>
				<includes>
					<include>${project.artifactId}/public/**</include>
				</includes>
			   </configuration>		
			  </execution>
		        </executions>

	       </plugin>

		<!-- And attach  sources -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
	       </plugin>


	    </plugins>
	</build>



	</profile>


	<profile>
		<id>test-junits</id>
		<activation>
			<property>
				<name>!skip.junits</name>
			</property>
		</activation>
		 <build>
		    <pluginManagement>
		     <plugins>
		      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<executions>
				<execution>
					<id>junit-noconfig</id>
					<configuration>
						<skipTests>${skip.junit.noconfig}</skipTests>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config1</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config1}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config1}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config2</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config2}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config2}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config3</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config3}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config3}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config4</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config4}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config4}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
				<execution>
					<id>junit-test-config5</id>
					<phase>test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
							  <skipTests>${skip.junit.config5}</skipTests>
							  <systemProperties>
								<property>
									<name>testConfig</name>
									<value>${junit.config5}</value>
								</property>
							  </systemProperties>
					</configuration>
				</execution>
			</executions>
		      </plugin>
                    </plugins>
                   </pluginManagement>
		  </build>			
	</profile>

	<profile>
		<id>test-contracts</id>
		<activation>
			<property>
				<name>!skip.contracts</name>
			</property>
		</activation>

		 <build>
		    <pluginManagement>
		     <plugins>
			      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>contract-test-noconfig</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.noconfig}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${project.build.directory}/${project.build.finalName}.jar</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${project.artifactId}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${project.version}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config1</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config1}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${project.build.directory}/${project.build.finalName}.jar</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${project.artifactId}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${project.version}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config1}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config2</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config2}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${project.build.directory}/${project.build.finalName}.jar</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${project.artifactId}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${project.version}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config2}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config3</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config3}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${project.build.directory}/${project.build.finalName}.jar</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${project.artifactId}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${project.version}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config3}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config4</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config4}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${project.build.directory}/${project.build.finalName}.jar</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${project.artifactId}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${project.version}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config4}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>contract-test-config5</id>
						<phase>integration-test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
								  <skipTests>${skip.contract.config5}</skipTests>
								  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
								  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
								  <additionalClasspathElements>
						                  	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
								  </additionalClasspathElements>
								  <includes>
									<include>**/*Tests.java</include>
								  </includes>
								  <systemProperties>
									<property>
										<name>connectorName</name>
										<value>${connectorName}</value>
									</property>
									<property>
										<name>bundleJar</name>
										<value>${project.build.directory}/${project.build.finalName}.jar</value>
									</property>
									<property>
										<name>bundleName</name>
										<value>${project.artifactId}</value>
									</property>
									<property>
										<name>bundleVersion</name>
										<value>${project.version}</value>
									</property>
									<property>
										<name>testConfig</name>
										<value>${contract.config5}</value>
									</property>
								  </systemProperties>
						</configuration>
					</execution>
				</executions>
			      </plugin>
		            </plugins>
		           </pluginManagement>
			  </build>			
		</profile>	
  </profiles>

  
</project>
