<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.identityconnectors</groupId>
	<artifactId>framework-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>connector-framework-internal</artifactId>
  <name>Framework Internal</name>
  <packaging>jar</packaging>


  <dependencies>

	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>${framework.artifactId}</artifactId>
		<version>${framework.version}</version>
	</dependency>

	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>connector-test-common</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	</dependency>

   </dependencies>

   <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


</project>
