<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.forgerock.openicf</groupId>
    <artifactId>OpenICF-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenICF parent</name>

    <description>
     The Open Identity Connectors Framework and Toolkit (OpenICF) is built to help drive development of Connectors. Connectors provide a consistent generic layer between applications and target resources.
    </description>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>

    <url>https://wikis.forgerock.org/confluence/display/openicf/Home</url>

    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF</url>
    </issueManagement>

    <licenses>
        <license>
            <name>CDDL License, Version 1.0</name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>
            <comments>Common Development and Distribution License</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2011</inceptionYear>

    <prerequisites>
        <maven>2.2</maven>
    </prerequisites>

    <ciManagement>
        <system>hudson</system>
        <url>http://builds.forgerock.org/job/OpenICF</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <address>openicf-issues@forgerock.org</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://www.forgerock.org/openicf/www/docs/project/</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>OpenICF: Technical communications</name>
            <post>openicf@forgerock.org</post>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/openicf</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/openicf</unsubscribe>
            <archive>https://lists.forgerock.org/pipermail/openicf/</archive>
        </mailingList>
        <mailingList>
            <name>OpenICF: Commit Notificatons</name>
            <post>commitopenicf@forgerock.org</post>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/commitopenicf</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/commitopenicf</unsubscribe>
            <archive>https://lists.forgerock.org/pipermail/commitopenicf/</archive>
        </mailingList>
        <mailingList>
            <name>OpenICF: Developers</name>
            <post>openicf-dev@forgerock.org</post>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/openicf-dev</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/openicf-dev</unsubscribe>
            <archive>https://lists.forgerock.org/pipermail/openicf-dev/</archive>
        </mailingList>
        <mailingList>
            <name>OpenICF: Issue Notifications</name>
            <post>openicf-issues@forgerock.org</post>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/openicf-issues</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/openicf-issues</unsubscribe>
            <archive>https://lists.forgerock.org/pipermail/openicf-issues/</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <identityconnectors.groupId>com.forgerock.openicf</identityconnectors.groupId>
        <identityconnectors.svnroot>https://svn.forgerock.org/openicf</identityconnectors.svnroot>
        <identityconnectors.svn.trunk.projects>${identityconnectors.svnroot}/branches/openicf-proposal/projects</identityconnectors.svn.trunk.projects>
        <openicf.parent.reports.aggregate>false</openicf.parent.reports.aggregate>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>ForgeRockCDDL</netbeans.hint.license>
    </properties>


    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/branches/openicf-proposal/projects</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/branches/openicf-proposal/projects</developerConnection>
		<!--connection>scm:svn:${identityconnectors.svn.trunk.projects}</connection> 
			<developerConnection>scm:svn:${identityconnectors.svn.trunk.projects}</developerConnection -->
    </scm>


    <modules>
        <module>../OpenICF-license</module>
        <module>../compatibility-tests-parent</module>
        <module>../maven-surefire-execs-plugin</module>
        <module>../../framework/java</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>



        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

		<!-- Change name of jar file on local machine -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <finalName>${project.build.finalName}-${Subversion-Revision}</finalName>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <configuration>
                        <finalName>${project.build.finalName}-${Subversion-Revision}</finalName>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <docfilessubdirs>true</docfilessubdirs>
                        <aggregate>${openicf.parent.reports.aggregate}</aggregate>
                        <source>1.5</source>
                        <show>public</show>
                        <doctitle>OpenICF API</doctitle>
                        <title>OpenICF API</title>
                        <bottom><![CDATA[Copyright (c) by ForgeRock. All rights reserved.]]>
                        </bottom>
                        <links>
                            <link>http://download.oracle.com/javaee/5/api/</link>
                            <link>http://download.oracle.com/javase/5/docs/api/</link>
                        </links>
                    <!--minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory-->
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-execs-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <projectNameTemplate>${project.name}</projectNameTemplate>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <!-- generate buildnumber property for svn revision -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>set-buildnumber</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <buildNumberPropertyName>Subversion-Revision</buildNumberPropertyName>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <limitProjectReferencesToWorkspace>true</limitProjectReferencesToWorkspace>
                    <projectNameTemplate>[groupId].[artifactId]</projectNameTemplate>
                    <wtpmanifest>true</wtpmanifest>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                    <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature
                        </projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature
                        </projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
                    </additionalProjectnatures>
                    <buildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder
                        </buildcommand>
                        <buildcommand>org.eclipse.wst.validation.validationbuilder
                        </buildcommand>
                        <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
                    </buildcommands>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>${openicf.parent.reports.aggregate}</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <aggregate>${openicf.parent.reports.aggregate}</aggregate>
                    <windowTitle>OpenICF ${project.version} Reference</windowTitle>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <!-- this is the input test-reports directory from the junit run: -->
                    <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>${project.artifactId}-test-report-only</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <aggregate>${openicf.parent.reports.aggregate}</aggregate>
                    <targetjdk>1.5</targetjdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                    </rulesets>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <resolutionIds>Closed</resolutionIds>
                    <statusIds>Resolved, Closed</statusIds>
                    <typeIds>Bug, New Feature, Improvement, Wish</typeIds>
                    <onlyCurrentVersion>true</onlyCurrentVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <aggregate>${openicf.parent.reports.aggregate}</aggregate>
                    <tags>
                        <tag>@FIXME</tag>
                        <tag>@fixme</tag>
                        <tag>FIXME</tag>
                        <tag>fixme</tag>
                        <tag>@TODO</tag>
                        <tag>@todo</tag>
                        <tag>TODO</tag>
                        <tag>todo</tag>
                        <tag>HACK</tag>
                        <tag>hack</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
		<!-- Note: aggregate-able, may cause problems if we aggregate jxr and 
					not this because of the xref links -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
		<!-- http://mojo.codehaus.org/findbugs-maven-plugin/usage.html -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <onlyAnalyze>com.forgerock.openidm.*</onlyAnalyze>
                </configuration>
            </plugin>
            <plugin>
		<!-- http://mojo.codehaus.org/cobertura-maven-plugin/ -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>



