<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.identityconnectors</groupId>
	<artifactId>bundles-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <version>1.0-SNAPSHOT</version>
  <name>Oracle connector</name>	
  <artifactId>org.identityconnectors.oracle</artifactId>	

  <properties>
	<framework.version>1.1.0-SNAPSHOT</framework.version>
  </properties>


  <build>
    <!-- Here we again mix sources and tests -->
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src</testSourceDirectory>
    <resources>
	<resource>
		<directory>${project.basedir}/src</directory>
		<excludes><exclude>**/*.java</exclude></excludes>
	</resource>
    </resources>

    <testResources>
	<testResource>
		<directory>${project.basedir}/config</directory>
		<targetPath>org.identityconnectors.oracle.OracleConnector/public</targetPath>
	</testResource>
    </testResources>
	

    <plugins>

      <!-- Because we mix main classes and tests, we need to configure compiler plugin to not compile all classes twice -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<excludes>
				<exclude>**/*Test.java</exclude>
			</excludes>
			<testIncludes><include>**/*Test.java</include></testIncludes>
		</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
	<executions>
		<execution>
			<id>default-test</id>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</execution>
		<execution>
			<id>junit-test</id>
			<phase>test</phase>
			<goals><goal>test</goal></goals>
			<configuration>
					  <skipTests>true</skipTests>
					  <systemProperties>
						<property>
							<name>testConfig</name>
							<value>localhost</value>
						</property>
					  </systemProperties>
			</configuration>
		</execution>
		<execution>
			<id>contract-tests</id>
			<phase>integration-test</phase>
			<goals><goal>test</goal></goals>
			<configuration>
					  <skipTests>false</skipTests>
					  <testSourceDirectory>${project.build.directory}/contractSources</testSourceDirectory>
					  <!-- Here include just contract tests -->
					  <testClassesDirectory>${project.build.directory}/contractClasses</testClassesDirectory>
					  <!-- Include the public and private test configuration -->
					  <additionalClasspathElements>
                                          	<additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
					  </additionalClasspathElements>
					  <includes>
						<include>**/*Tests.java</include>
					  </includes>
					  <systemProperties>
						<property>
							<name>testConfig</name>
							<value>localhost</value>
						</property>
						<property>
							<name>connector.configPath</name>
							<value>org.identityconnectors.oracle.OracleConnector</value>
						</property>
						<property>
							<name>bundleJar</name>
							<value>${project.build.directory}/${project.build.finalName}.jar</value>
						</property>
						<property>
							<name>bundleName</name>
							<value>${project.artifactId}</value>
						</property>
						<property>
							<name>bundleVersion</name>
							<value>${project.version}</value>
						</property>
					  </systemProperties>
			</configuration>
		</execution>
	</executions>
      </plugin>

     <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
		<execution>
			<id>copy-contractclasses</id>
			<phase>generate-test-sources</phase>
			<goals><goal>unpack</goal></goals>
			<configuration>
				<artifactItems>
					<artifactItem>
						<groupId>${framework.groupId}</groupId>
						<artifactId>connector-framework-contract</artifactId>
						<outputDirectory>${project.build.directory}/contractClasses</outputDirectory>
					</artifactItem>
					<artifactItem>
						<groupId>${framework.groupId}</groupId>
						<artifactId>connector-framework-contract</artifactId>
						<classifier>sources</classifier>
						<outputDirectory>${project.build.directory}/contractSources</outputDirectory>
					</artifactItem>
				</artifactItems>
			</configuration>
		</execution>
	</executions>
      </plugin>


    </plugins>

  </build>

  <dependencies>

	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>${framework.artifactId}</artifactId>
		<version>${framework.version}</version>
	</dependency>
	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>connector-test-common</artifactId>
		<version>${framework.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>connector-framework-internal</artifactId>
		<version>${framework.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>${framework.groupId}</groupId>
		<artifactId>connector-framework-contract</artifactId>
		<version>${framework.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>${identityconnectors.groupId}</groupId>
		<artifactId>${project.groupId}.dbcommon</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>

	<!--
		<dependency>
			<groupId>org.identityconnectors.privateconfig</groupId>
			<artifactId>${project.artifactId}</artifactId>
			<version>${project.version}</version>
			<classifier>privatetestconfig</classifier>
			<scope>test</scope>
		</dependency>
	-->


	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc14</artifactId>
	    <version>10.2.04</version>
	    <scope>test</scope>
	</dependency> 

  </dependencies>


  <profiles>
	<profile>
		<id>private-config</id>
		<activation>
			<file>
				<exists>${user.home}/.connectors/connector-oracle</exists>
			</file>
		</activation>
		<build>
		    <testResources>
			<testResource>
				<directory>${user.home}/.connectors/connector-oracle</directory>
				<targetPath>org.identityconnectors.oracle.OracleConnector/private</targetPath>
			</testResource>
		    </testResources>
                    <!--			
		    <plugins>
		      <plugin>
			<artifactId>maven-invoker-plugin</artifactId>
			<version>1.3</version>
			<configuration>
				<skipInvocation>true</skipInvocation>
			</configuration>
			<executions>
				<execution>
					<id>private-config</id>
					<phase>validate</phase>
					<goals><goal>run</goal></goals>
					<configuration>
						<skipInvocation>false</skipInvocation>
						<pom>${user.home}/.connectors/connector-oracle/pom.xml</pom>
						<streamLogs>true</streamLogs>
						<goals><goal>install</goal></goals>
					</configuration>
				</execution>
			</executions>
		     </plugin>
		   </plugins>
		   --> 
		</build>
	</profile>
  </profiles>



</project>

